####################
# Internal Version #
####################
# Root
mcengine-currency-addon-entity.version=1.0.0-1-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-14-SNAPSHOT
mcengine-currency-api.version=1.0.0-5-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
