####################
# Internal Version #
####################
# Root
mcengine-currency-addon-entity.version=1.0.0-5-SNAPSHOT

####################
# External Version #
####################
mcengine-api.version=1.0.0-RELEASE
mcengine-currency-api.version=1.0.0-RELEASE

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
